<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"/>
    <title>Linkedin</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" id="favicon-ico" href="https://static-exp1.licdn.com/sc/h/al2o9zrvru7aqj8e1x2rzsrca">
   </head>
  <body>
      <div class="head" id="header">
          <i class="fa fa-linkedin-square icon1" style="font-size:44px;color:#0072b1;" ></i>
          <i class="fa fa-search input-icons"></i>
          <input type="text" class="search1 " placeholder="Search" />
          <i class="fa fa-home icon" style="font-size:30px;color:#fff;padding-top:5px;" ></i>
          <i class="fa fa-user-o icon" style="font-size:30px;color:#fff;" ></i>
          <i class="fa fa-briefcase icon" style="font-size:30px;color:#fff;" ></i>
          <i class="fa fa-bell icon" style="font-size:25px;color:#fff;" ></i>
          <img src="ukh.png" alt="user" class="user_img" style="width:40px;height:40px;">
          <i class="fa fa-th icon2" style="font-size:25px;color:#fff;"></i>
          <a href="#" class="link">Try Premium Free<br /> for 1 Month</a>
      </div>
      <div id="body">
          <div class=" card join_now">
            <div class="join_now_header">
              <h5 class="join_now_follow" >Prathiba Shrivastav, Abik<span style="color:grey;"> and 731 other connections follow</span> <b>Linkedin</b>
              <i class="fa fa-ellipsis-h ellipsis-icon" style="font-size:20px;"></i></h5><hr class="hrline" />
            </div>
            <div class="join_now_logo box">
              <h5 style="margin-top:0;">
                <i class="fa fa-linkedin-square ic1" style="font-size:44px;color:#0072b1;float:left;" ></i>
                  <span class="comp_name" >
                      <b style="font-size:13px;">&nbsp;&nbsp;Linkedin</b><br />
                        <span style="color:grey;">&nbsp;&nbsp;12,110,122 followers &nbsp;&nbsp;&nbsp;Promoted</span>
                  </span></h5>
              <h4 class="follow"><b>+ Follow</b></h4>
            </div>
            <div class="post_info">
              <p >
                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                 previewing layouts and visual mock
                 <a href="#" class="info1">...show more</a>
              </p>
            </div>
            <div >
              <img src="lorem.jpg"class="post_img"  />
            </div>
            <div>
              <i class="fa fa-thumbs-o-up favicons2">Like</i>
              <i class="fa fa-comment-o favicons2">Comment</i>
              <i class="fa fa-share favicons2" > Share</i>
              <i class="fa fa-send-o favicons2">Send </i>
            </div>
            <br /><br />
            <div class="card join_next">
              <div class="box">
                <h5 style="margin-top:0;margin-bottom:5px;"><img src="profile2.png" alt="user" class="user_img1 ic1" style="width:40px;height:40px;margin-top:15px;line-height:0.5rem;">
                <span class="comp_name" style="width:55%;margin-top:10px;"><b style="font-size:13px;">&nbsp;&nbsp;Xyz Abc</b><br />
                  <span style="color:grey;line-height:0.5rem;">&nbsp;
                  Software &nbsp;&nbsp;Engineer  </span></span></h5>
                <h4 class="follow" style="color:#000;"><i class="fa fa-ellipsis-h ellipsis-icon" style="font-size:20px;margin-left:110px;color:grey;"></i></h4>
              </div><br />
              <div class="post_info">
                “I’ve heard the argument that “lorem ipsum” is effective in wireframing
                or design because it helps people focus on the actual layout, or color
                 scheme, or whatever. What kills me here is that we’re talking about creating
                 a user experience that will (whether we like it or not) be DRIVEN by words.
                The entire structure of the page or app flow is FOR THE WORDS.”
              </div>
              <div style="margin-top:5px;">
                <i class="fa fa-thumbs-o-up favicons2">Like</i>
                <i class="fa fa-comment-o favicons2">Comment</i>
                <i class="fa fa-share favicons2" > Share</i>
                <i class="fa fa-send-o favicons2">Send </i>
              </div>
            </div>



       </div>
  </body>
</html>
